<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>射线光学模拟 - 首页</title>
  <meta property="og:title" content="射线光学模拟">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ricktu288.gitlab.io/ray-optics/cn/">
  <meta property="og:image" content="https://ricktu288.gitlab.io/ray-optics/image.png">
  <meta property="og:description" content="自由、开源的网页程序，用于建立及模拟二维几何光学场景。">
  <meta property="og:locale" content="zh_CN">
  <meta http-equiv="refresh" content="0; url=https://phydemo.app/ray-optics/cn/">
  <link rel="icon" href="../icon128.png" type="image/png">
</head>
<body>
</body>
</html>
